In [105]:
### Homework 4 - Safaa Amer
### Heros of Pymoli Data Analysis
###

In [113]:
# Import pandas, json, and numpy
import pandas as pd
import numpy as np
import json

In [121]:
# Read the json files into Pandas
with open('HeroesOfPymoli/purchase_data.json') as f:
    data = json.load(f)

with open('HeroesOfPymoli/purchase_data2.json') as f2:
    data2 = json.load(f2)

# converting json dataset from dictionary to dataframe
purchase = pd.DataFrame.from_dict(data)
purchase2 =pd.DataFrame.from_dict(data2)

purchase.head()
# purchase2.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [140]:
# Calculating Player Count
player_count = len(purchase["SN"].unique())
#Player_count = purchase["SN"].value_counts()
player_count
#player_count_df = pd.DataFrame(Player_count)
#player_count_df = player_count_df.rename(columns={"SN":"Total Number of Players"})

573

In [154]:
# Purchasing Analysis (Total)

# Number of Unique Items
Item_count = len(purchase["Item ID"].unique())

# Average Purchase Price
Average_Price = purchase["Price"].mean()

# Total Number of Purchases
Total_purchase = purchase["Item ID"].value_counts()

# Total Revenue
Total_Revenue = purchase["Price"].sum()


#Create Summary Table
Purchase_summary_table = pd.DataFrame({"Number of Unique Items":Item_count,
                                   "Average Price":Average_Price, 
                                    "Total Number of Purchases":Total_purchase, 
                                    "Total Revenue":Total_Revenue})
Purchase_summary_table.head(1)

,Average Price,Number of Unique Items,Total Number of Purchases,Total Revenue
84,2.931192,183,11,2286.33

In [164]:
# Gender Demographics
grouped_df = purchase.groupby(['Gender'])

ByGender_count = grouped_df["Gender"].count()
                                     
# Percentage and Count of Male Players
                                     
# Percentage and Count of Female Players
                                     
# Percentage and Count of Other / Non-Disclosed
count = purchase['Gender'].count()
percent = ByGender_count/count
                               
#Create Summary Table
state_summary_table1 = pd.DataFrame({"Total Count":ByGender_count,
                                   "Percentage of Players": percent})
state_summary_table1

                       Percentage of Players  Total Count
Gender
Female                              0.174359          136
Male                                0.811538          633
Other / Non-Disclosed               0.014103           11

In [185]:
# Purchasing Analysis (Gender)

# The below each broken by gender
#   * Purchase Count
grouped_df = purchase.groupby(['Gender'])
ByGender_count = grouped_df["Gender"].count()

# The below each broken by gender
#   * Purchase Count
grouped_df = purchase.groupby(['Gender'])
ByGender_count = grouped_df["Gender"].count()

#   * Average Purchase Price
ByGender_price = grouped_df["Price"].mean()

#   * Total Purchase Value
ByGender_purchase = ByGender_count * ByGender_price

#   * Normalized Totals
ByGender_Total = ByGender_purchase/count_age

#Create Summary Table
state_summary_table2 = pd.DataFrame({"Purchase Count":ByGender_count,
                                     "Average Purchase Price":ByGender_price, 
                                     "Total Purchase Value":ByGender_purchase, 
                                     "Normalized Totals Revenue":ByGender_Total})
state_summary_table2

#Create Summary Table
state_summary_table2 = pd.DataFrame({"Purchase Count":ByGender_count,
                                     "Average Purchase Price":ByGender_price, 
                                     "Total Purchase Value":ByGender_purchase, 
                                     "Normalized Totals Revenue":ByGender_Total})
state_summary_table2

,Average Purchase Price,Normalized Totals Revenue,Purchase Count,Total Purchase Value
Gender,,,,
Female,2.815515,0.490910,136,382.91
Male,2.950521,2.394462,633,1867.68
Other / Non-Disclosed,3.249091,0.045821,11,35.74

In [186]:
# Age Demographics

# The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.) 
# Create the bins in which Data will be held
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+' ]

# Cut Age and place the players into bins
pd.cut(purchase["Age"], bins, labels=group_names)

purchase["Age Summary"] = pd.cut(purchase["Age"], bins, labels=group_names)

# Creating a group based off of the bins
purchase_groups = purchase.groupby("Age Summary")

#   * Totals
grouped_df = purchase.groupby(['Age Summary'])
ByAge_count = grouped_df["Age Summary"].count()

#  * Purchase Count
count_age = purchase['Age Summary'].count()

#   * Average Purchase Price
ByAge_price = grouped_df["Price"].mean()

#   * Total Purchase Value
ByAge_purchase = ByAge_count * ByAge_price

#   * Normalized Totals
ByAge_Total = ByAge_purchase/count_age



#Create Summary Table
state_summary_table2 = pd.DataFrame({"Age Summary":purchase_groups,
                                     "Purchase Count":ByAge_count,
                                     "Average Purchase Price":ByAge_price, 
                                     "Total Purchase Value":ByAge_purchase, 
                                     "Normalized Totals Revenue":ByAge_Total})
#state_summary_table2.head

In [195]:
# Top Spenders

# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#  * SN
#  * Purchase Count
#  * Average Purchase Price
#  * Total Purchase Value
purchase.groupby(['Item ID','SN'])['Price'].max()
purchase.head(5)

,Age,Gender,Item ID,Item Name,Price,SN,Age Summary
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

In [197]:
# Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):
#  * Item ID
#  * Item Name
#  * Purchase Count
#  * Item Price
#  * Total Purchase Value
purchase_max=purchase.groupby(['SN'])['Item ID'].max()
purchase_max.head(5)

SN
Adairialis76     44
Aduephos78      174
Aeduera68       156
Aela49           44
Aela59           63
Name: Item ID, dtype: int64

In [ ]:
# Most Profitable Items

# Identify the 5 most profitable items by total purchase value, then list (in a table):
#  * Item ID
#  * Item Name
#  * Purchase Count
#  * Item Price
#  * Total Purchase Value